<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/categoryImg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/first_names" />

        <FrameLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/overlay"
            app:layout_constraintBottom_toBottomOf="@id/categoryImg"
            app:layout_constraintEnd_toEndOf="@id/categoryImg"
            app:layout_constraintLeft_toLeftOf="@id/categoryImg"
            app:layout_constraintStart_toStartOf="@id/categoryImg" />

        <TextView
            android:id="@+id/articleTitle"
            style="@style/TitleChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            app:layout_constraintBottom_toBottomOf="@id/overlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="bla bla" />

        <TextView
            android:id="@+id/articlePublisher"
            style="@style/BodyS"
            android:layout_width="@dimen/size_l"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_margin"
            android:drawablePadding="@dimen/spacing_2dp"
            android:ellipsize="end"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:drawableStartCompat="@drawable/icon_list_source"
            app:layout_constraintLeft_toLeftOf="@+id/categoryImg"
            app:layout_constraintTop_toBottomOf="@id/categoryImg"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/articleTime"
            style="@style/BodyS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_margin"
            android:drawablePadding="@dimen/spacing_2dp"
            android:ellipsize="end"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:drawableStartCompat="@drawable/icon_list_time"
            app:layout_constraintLeft_toRightOf="@id/articlePublisher"
            app:layout_constraintTop_toBottomOf="@id/categoryImg"
            />

        <TextView
            style="@style/TitleCategoryIn"
            android:id="@+id/articleCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_margin"
            android:ellipsize="end"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryImg"
            tools:text="bla bla bla" />

        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_2dp"
            android:layout_marginTop="@dimen/xSmall_margin"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/articleCategory"
            app:layout_constraintLeft_toLeftOf="@id/articleCategory"
            app:layout_constraintRight_toRightOf="@id/articleCategory"
            app:layout_constraintTop_toBottomOf="@+id/articleCategory" />

        <TextView
            android:id="@+id/content"
            style="@style/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            app:layout_constraintTop_toBottomOf="@id/articleTime" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="@dimen/size_xxl"
            android:layout_height="@dimen/size_xxl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/articleTime"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
